LANGUAGES=en,ru
ENABLED_ENGINES=silero,piper
SILERO_QUALITY=high
DEFAULT_VOICE=lessac-high

ENABLED_SILERO_VOICES_RU=aidar,baya,kseniya,xenia,eugene

ENABLED_PIPER_VOICES_RU=irina,denis,dmitri,ruslan
ENABLED_PIPER_VOICES_EN=lessac-high,amy-medium,ryan-high